<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_24666ade8e5007a233a8c1f180756ff4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                <style>
                    .leaflet-image-layer {
                        /* old android/safari*/
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: crisp-edges; /* safari */
                        image-rendering: pixelated; /* chrome */
                        image-rendering: -moz-crisp-edges; /* firefox */
                        image-rendering: -o-crisp-edges; /* opera */
                        -ms-interpolation-mode: nearest-neighbor; /* ie */
                    }
                </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_24666ade8e5007a233a8c1f180756ff4" ></div>
        
</body>
<script>
    
    
            var map_24666ade8e5007a233a8c1f180756ff4 = L.map(
                "map_24666ade8e5007a233a8c1f180756ff4",
                {
                    center: [30.568126616168012, -97.65377505513942],
                    crs: L.CRS.EPSG3857,
                    zoom: 16,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c18d8cea80bbe318150d8f09b2c7f00b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_24666ade8e5007a233a8c1f180756ff4);
        
    
            var image_overlay_e1ce92131f2ca71372d1a3c4636d5382 = L.imageOverlay(
                'https://file.io/WGyZpB6DyhVG',
                [[30.566393075067765, -97.65517584751538], [30.56986015726826, -97.65237426276344]],
                {"transparent": true}
            ).addTo(map_24666ade8e5007a233a8c1f180756ff4);
        
    
            var tile_layer_9e507a73f3ad19ea3013da42bc4406a2 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {"attribution": "Esri", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_24666ade8e5007a233a8c1f180756ff4);
        
    
            var layer_control_906fb2a80fad33b499a084216f77fdef = {
                base_layers : {
                    "openstreetmap" : tile_layer_c18d8cea80bbe318150d8f09b2c7f00b,
                    "Esri Satellite" : tile_layer_9e507a73f3ad19ea3013da42bc4406a2,
                },
                overlays :  {
                    "drone images" : image_overlay_e1ce92131f2ca71372d1a3c4636d5382,
                },
            };
            L.control.layers(
                layer_control_906fb2a80fad33b499a084216f77fdef.base_layers,
                layer_control_906fb2a80fad33b499a084216f77fdef.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_24666ade8e5007a233a8c1f180756ff4);
            tile_layer_9e507a73f3ad19ea3013da42bc4406a2.remove();
        
</script>
</html>